final readonly & IsoToSf[] ISO_TO_SF = [
    {iso2: "AF", sfName: "Afghanistan"},
    {iso2: "AL", sfName: "Albania"},
    {iso2: "DZ", sfName: "Algeria"},
    {iso2: "AS", sfName: "American Samoa"},
    {iso2: "AD", sfName: "Andorra"},
    {iso2: "AO", sfName: "Angola"},
    {iso2: "AI", sfName: "Anguilla"},
    {iso2: "AQ", sfName: "Antarctica"},
    {iso2: "AG", sfName: "Antigua and Barbuda"},
    {iso2: "AR", sfName: "Argentina"},
    {iso2: "AM", sfName: "Armenia"},
    {iso2: "AW", sfName: "Aruba"},
    {iso2: "AU", sfName: "Australia"},
    {iso2: "AT", sfName: "Austria"},
    {iso2: "AZ", sfName: "Azerbaijan"},
    {iso2: "BS", sfName: "Bahamas"},
    {iso2: "BH", sfName: "Bahrain"},
    {iso2: "BD", sfName: "Bangladesh"},
    {iso2: "BB", sfName: "Barbados"},
    {iso2: "BY", sfName: "Belarus"},
    {iso2: "BE", sfName: "Belgium"},
    {iso2: "BZ", sfName: "Belize"},
    {iso2: "BJ", sfName: "Benin"},
    {iso2: "BM", sfName: "Bermuda"},
    {iso2: "BT", sfName: "Bhutan"},
    {iso2: "BO", sfName: "Bolivia"},
    {iso2: "BA", sfName: "Bosnia and Herzegovina"},
    {iso2: "BW", sfName: "Botswana"},
    {iso2: "BV", sfName: "Bouvet Island"},
    {iso2: "BR", sfName: "Brazil"},
    {iso2: "IO", sfName: "British Indian Ocean Territory"},
    {iso2: "BN", sfName: "Brunei Darussalam"},
    {iso2: "BG", sfName: "Bulgaria"},
    {iso2: "BF", sfName: "Burkina Faso"},
    {iso2: "BI", sfName: "Burundi"},
    {iso2: "KH", sfName: "Cambodia"},
    {iso2: "CM", sfName: "Cameroon"},
    {iso2: "CA", sfName: "Canada"},
    {iso2: "CV", sfName: "Cape Verde"},
    {iso2: "KY", sfName: "Cayman Islands"},
    {iso2: "CF", sfName: "Central African Republic"},
    {iso2: "TD", sfName: "Chad"},
    {iso2: "CL", sfName: "Chile"},
    {iso2: "CN", sfName: "China"},
    {iso2: "CX", sfName: "Christmas Island"},
    {iso2: "CC", sfName: "Cocos (Keeling) Islands"},
    {iso2: "CO", sfName: "Colombia"},
    {iso2: "KM", sfName: "Comoros"},
    {iso2: "CG", sfName: "Congo"},
    {iso2: "CD", sfName: "Congo, the Democratic Republic of the"},
    {iso2: "CK", sfName: "Cook Islands"},
    {iso2: "CR", sfName: "Costa Rica"},
    {iso2: "CI", sfName: "Cote d'Ivoire"},
    {iso2: "HR", sfName: "Croatia"},
    {iso2: "CU", sfName: "Cuba"},
    {iso2: "CY", sfName: "Cyprus"},
    {iso2: "CZ", sfName: "Czech Republic"},
    {iso2: "DK", sfName: "Denmark"},
    {iso2: "DJ", sfName: "Djibouti"},
    {iso2: "DM", sfName: "Dominica"},
    {iso2: "DO", sfName: "Dominican Republic"},
    {iso2: "EC", sfName: "Ecuador"},
    {iso2: "EG", sfName: "Egypt"},
    {iso2: "SV", sfName: "El Salvador"},
    {iso2: "GQ", sfName: "Equatorial Guinea"},
    {iso2: "ER", sfName: "Eritrea"},
    {iso2: "EE", sfName: "Estonia"},
    {iso2: "ET", sfName: "Ethiopia"},
    {iso2: "FK", sfName: "Falkland Islands (Malvinas)"},
    {iso2: "FO", sfName: "Faroe Islands"},
    {iso2: "FJ", sfName: "Fiji"},
    {iso2: "FI", sfName: "Finland"},
    {iso2: "FR", sfName: "France"},
    {iso2: "GF", sfName: "French Guiana"},
    {iso2: "PF", sfName: "French Polynesia"},
    {iso2: "TF", sfName: "French Southern Territories"},
    {iso2: "GA", sfName: "Gabon"},
    {iso2: "GM", sfName: "Gambia"},
    {iso2: "GE", sfName: "Georgia"},
    {iso2: "DE", sfName: "Germany"},
    {iso2: "GH", sfName: "Ghana"},
    {iso2: "GI", sfName: "Gibraltar"},
    {iso2: "GR", sfName: "Greece"},
    {iso2: "GL", sfName: "Greenland"},
    {iso2: "GD", sfName: "Grenada"},
    {iso2: "GP", sfName: "Guadeloupe"},
    {iso2: "GU", sfName: "Guam"},
    {iso2: "GT", sfName: "Guatemala"},
    {iso2: "GN", sfName: "Guinea"},
    {iso2: "GW", sfName: "Guinea-Bissau"},
    {iso2: "GY", sfName: "Guyana"},
    {iso2: "HT", sfName: "Haiti"},
    {iso2: "HM", sfName: "Heard Island and McDonald Islands"},
    {iso2: "VA", sfName: "Holy See (Vatican City State)"},
    {iso2: "HN", sfName: "Honduras"},
    {iso2: "HK", sfName: "Hong Kong"},
    {iso2: "HU", sfName: "Hungary"},
    {iso2: "IS", sfName: "Iceland"},
    {iso2: "IN", sfName: "India"},
    {iso2: "ID", sfName: "Indonesia"},
    {iso2: "IR", sfName: "Iran"},
    {iso2: "IQ", sfName: "Iraq"},
    {iso2: "IE", sfName: "Ireland"},
    {iso2: "IL", sfName: "Israel"},
    {iso2: "IT", sfName: "Italy"},
    {iso2: "JM", sfName: "Jamaica"},
    {iso2: "JP", sfName: "Japan"},
    {iso2: "JO", sfName: "Jordan"},
    {iso2: "KZ", sfName: "Kazakhstan"},
    {iso2: "KE", sfName: "Kenya"},
    {iso2: "KI", sfName: "Kiribati"},
    {iso2: "KP", sfName: "Korea, Democratic People's Republic of"},
    {iso2: "KR", sfName: "Korea, Republic of"},
    {iso2: "KW", sfName: "Kuwait"},
    {iso2: "KG", sfName: "Kyrgyzstan"},
    {iso2: "LA", sfName: "Lao People's Democratic Republic"},
    {iso2: "LV", sfName: "Latvia"},
    {iso2: "LB", sfName: "Lebanon"},
    {iso2: "LS", sfName: "Lesotho"},
    {iso2: "LR", sfName: "Liberia"},
    {iso2: "LY", sfName: "Libyan Arab Jamahiriya"},
    {iso2: "LI", sfName: "Liechtenstein"},
    {iso2: "LT", sfName: "Lithuania"},
    {iso2: "LU", sfName: "Luxembourg"},
    {iso2: "MO", sfName: "Macao"},
    {iso2: "MK", sfName: "Macedonia"},
    {iso2: "MG", sfName: "Madagascar"},
    {iso2: "MW", sfName: "Malawi"},
    {iso2: "MY", sfName: "Malaysia"},
    {iso2: "MV", sfName: "Maldives"},
    {iso2: "ML", sfName: "Mali"},
    {iso2: "MT", sfName: "Malta"},
    {iso2: "MH", sfName: "Marshall Islands"},
    {iso2: "MQ", sfName: "Martinique"},
    {iso2: "MR", sfName: "Mauritania"},
    {iso2: "MU", sfName: "Mauritius"},
    {iso2: "YT", sfName: "Mayotte"},
    {iso2: "MX", sfName: "Mexico"},
    {iso2: "FM", sfName: "Micronesia, Federated States of"},
    {iso2: "MD", sfName: "Moldova"},
    {iso2: "MC", sfName: "Monaco"},
    {iso2: "MN", sfName: "Mongolia"},
    {iso2: "MS", sfName: "Montserrat"},
    {iso2: "MA", sfName: "Morocco"},
    {iso2: "MZ", sfName: "Mozambique"},
    {iso2: "MM", sfName: "Myanmar"},
    {iso2: "NA", sfName: "Namibia"},
    {iso2: "NR", sfName: "Nauru"},
    {iso2: "NP", sfName: "Nepal"},
    {iso2: "NL", sfName: "Netherlands"},
    {iso2: "AN", sfName: "Netherlands Antilles"},
    {iso2: "NC", sfName: "New Caledonia"},
    {iso2: "NZ", sfName: "New Zealand"},
    {iso2: "NI", sfName: "Nicaragua"},
    {iso2: "NE", sfName: "Niger"},
    {iso2: "NG", sfName: "Nigeria"},
    {iso2: "NU", sfName: "Niue"},
    {iso2: "NF", sfName: "Norfolk Island"},
    {iso2: "MP", sfName: "Northern Mariana Islands"},
    {iso2: "NO", sfName: "Norway"},
    {iso2: "OM", sfName: "Oman"},
    {iso2: "PK", sfName: "Pakistan"},
    {iso2: "PW", sfName: "Palau"},
    {iso2: "PS", sfName: "Palestinian Territory, Occupied"},
    {iso2: "PA", sfName: "Panama"},
    {iso2: "PG", sfName: "Papua New Guinea"},
    {iso2: "PY", sfName: "Paraguay"},
    {iso2: "PE", sfName: "Peru"},
    {iso2: "PH", sfName: "Philippines"},
    {iso2: "PN", sfName: "Pitcairn"},
    {iso2: "PL", sfName: "Poland"},
    {iso2: "PT", sfName: "Portugal"},
    {iso2: "PR", sfName: "Puerto Rico"},
    {iso2: "QA", sfName: "Qatar"},
    {iso2: "RE", sfName: "Reunion"},
    {iso2: "RO", sfName: "Romania"},
    {iso2: "RU", sfName: "Russian Federation"},
    {iso2: "RW", sfName: "Rwanda"},
    {iso2: "SH", sfName: "Saint Helena"},
    {iso2: "KN", sfName: "Saint Kitts and Nevis"},
    {iso2: "LC", sfName: "Saint Lucia"},
    {iso2: "PM", sfName: "Saint Pierre and Miquelon"},
    {iso2: "VC", sfName: "Saint Vincent and the Grenadines"},
    {iso2: "WS", sfName: "Samoa"},
    {iso2: "SM", sfName: "San Marino"},
    {iso2: "ST", sfName: "Sao Tome and Principe"},
    {iso2: "SA", sfName: "Saudi Arabia"},
    {iso2: "SN", sfName: "Senegal"},
    {iso2: "RS", sfName: "Serbia"},
    {iso2: "SC", sfName: "Seychelles"},
    {iso2: "SL", sfName: "Sierra Leone"},
    {iso2: "SG", sfName: "Singapore"},
    {iso2: "SK", sfName: "Slovakia"},
    {iso2: "SI", sfName: "Slovenia"},
    {iso2: "SB", sfName: "Solomon Islands"},
    {iso2: "SO", sfName: "Somalia"},
    {iso2: "ZA", sfName: "South Africa"},
    {iso2: "GS", sfName: "South Georgia and the South Sandwich Islands"},
    {iso2: "ES", sfName: "Spain"},
    {iso2: "LK", sfName: "Sri Lanka"},
    {iso2: "SD", sfName: "Sudan"},
    {iso2: "SR", sfName: "Suriname"},
    {iso2: "SJ", sfName: "Svalbard and Jan Mayen"},
    {iso2: "SZ", sfName: "Swaziland"},
    {iso2: "SE", sfName: "Sweden"},
    {iso2: "CH", sfName: "Switzerland"},
    {iso2: "SY", sfName: "Syria"},
    {iso2: "TW", sfName: "Taiwan"},
    {iso2: "TJ", sfName: "Tajikistan"},
    {iso2: "TZ", sfName: "Tanzania"},
    {iso2: "TH", sfName: "Thailand"},
    {iso2: "TL", sfName: "Timor-Leste"},
    {iso2: "TG", sfName: "Togo"},
    {iso2: "TK", sfName: "Tokelau"},
    {iso2: "TO", sfName: "Tonga"},
    {iso2: "TT", sfName: "Trinidad and Tobago"},
    {iso2: "TN", sfName: "Tunisia"},
    {iso2: "TR", sfName: "Turkey"},
    {iso2: "TM", sfName: "Turkmenistan"},
    {iso2: "TC", sfName: "Turks and Caicos Islands"},
    {iso2: "TV", sfName: "Tuvalu"},
    {iso2: "UG", sfName: "Uganda"},
    {iso2: "UA", sfName: "Ukraine"},
    {iso2: "AE", sfName: "United Arab Emirates"},
    {iso2: "GB", sfName: "United Kingdom"},
    {iso2: "US", sfName: "United States"},
    {iso2: "UM", sfName: "United States Minor Outlying Islands"},
    {iso2: "UY", sfName: "Uruguay"},
    {iso2: "UZ", sfName: "Uzbekistan"},
    {iso2: "VU", sfName: "Vanuatu"},
    {iso2: "VE", sfName: "Venezuela"},
    {iso2: "VN", sfName: "Viet Nam"},
    {iso2: "VG", sfName: "Virgin Islands, British"},
    {iso2: "VI", sfName: "Virgin Islands, U.S."},
    {iso2: "WF", sfName: "Wallis and Futuna"},
    {iso2: "EH", sfName: "Western Sahara"},
    {iso2: "YE", sfName: "Yemen"},
    {iso2: "ZM", sfName: "Zambia"},
    {iso2: "ZW", sfName: "Zimbabwe"}
];

public function chargebeeIsoToSalesforceName(string? iso2) returns string? {
    if iso2 is () {
        return;
    }
    string code = iso2.trim().toUpperAscii();

    foreach IsoToSf entry in ISO_TO_SF {
        if entry.iso2 == code {
            return entry.sfName;
        }
    }
    return;
}
